<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Raleway&display=swap"
      rel="stylesheet"
    />
    <title>The Daily Dap</title>
  </head>
  <body>
    <div class="bg-wrap"></div>
    <div class="header">
      <img class="header-logo" src="imgs/DD_logo_color.png " />
      <header>
        <p class="today">Today is</p>
        <div class="today-date">
          <p>February 11th, 2020.</p>
        </div>
        <p class="please">Please enjoy your Daily Dap.</p>
        <div class="scroll-wrap">
          <a class="scrolldown" href="#leaks">
            <img class="scroll-fist" src="imgs/raise-fist.svg" />
          </a>
        </div>
      </header>
    </div>

    <section>
      <h2 id="leaks">Leaks</h2>
      <p>
        the medium is the message Facebook put the paper to bed totally blowing
        up on Twitter going forward digital circulation strategy Arab spring
        anonymity tools Article Skimmer future news.me Mozilla the notion of the
        public, reporting pay curtain 5% corruption Josh Marshall reality-based
        retweet crowdfunding future of context incent Snarkmarket metered model
        The Printing Press as an Agent of Change. Paul Steiger tabloid AOL 5%
        corruption Buttry learnings filters, 5 praise erasers & how to avoid
        them Sulzberger information wants to be free just across the wire
        filters trolls, eHow experiment curmudgeon do what you do best and link
        to the rest copyboy.
      </p>
    </section>

    <section>
      <h2 key="news">News</h2>
      <p>
        the medium is the message Facebook put the paper to bed totally blowing
        up on Twitter going forward digital circulation strategy Arab spring
        anonymity tools Article Skimmer future news.me Mozilla the notion of the
        public, reporting pay curtain 5% corruption Josh Marshall reality-based
        retweet crowdfunding future of context incent Snarkmarket metered model
        The Printing Press as an Agent of Change. Paul Steiger tabloid AOL 5%
        corruption Buttry learnings filters, 5 praise erasers & how to avoid
        them Sulzberger information wants to be free just across the wire
        filters trolls, eHow experiment curmudgeon do what you do best and link
        to the rest copyboy.
      </p>
    </section>

    <section>
      <h2 id="discussion">Discussion</h2>
      <p>
        the medium is the message Facebook put the paper to bed totally blowing
        up on Twitter going forward digital circulation strategy Arab spring
        anonymity tools Article Skimmer future news.me Mozilla the notion of the
        public, reporting pay curtain 5% corruption Josh Marshall reality-based
        retweet crowdfunding future of context incent Snarkmarket metered model
        The Printing Press as an Agent of Change. Paul Steiger tabloid AOL 5%
        corruption Buttry learnings filters, 5 praise erasers & how to avoid
        them Sulzberger information wants to be free just across the wire
        filters trolls, eHow experiment curmudgeon do what you do best and link
        to the rest copyboy.
      </p>
    </section>

    <section>
      <h2 key="pics">Pics</h2>
      <div class="pic-box">
        <img src="" />
        <img src="" />
        <img src="" />
        <img src="" />
      </div>
    </section>

    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>

    <script src="jquery.js" type="text/javascript"></script>
  </body>
</html>
